<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1vh solid;
            height: 50vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        p {
            width: 25%;
            text-align: center;
        }
        
        p.diff {
            position: relative;
            top: 400px;
            left: 50px;
            border: 1px solid;
            padding: 1vh;
        }
    </style>
</head>

<body>
    <div>
        <p class="diff">Test</p>
        <p>Test</p>
        <p>Test</p>
        <p>Test</p>
    </div>
</body>

</html>